<!DOCTYPE html>
    <html>
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
        </script>
    </head>
    <body>
        <div class="row">
            <div class="col" style="padding: 25px;">
                <div class="row">
                    First Name: {{ user.firstname }}
                </div>
                <div class="row">
                    Last Name: {{ user.lastname }}
                </div>
            </div>
        </div>
        <div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Book</th>
                    <th scope="col">username</th>
                    <th scope="col">Status</th>
                    <th scope="col">return_date</th>
                  </tr>
                </thead>
                <tbody>
                    {% for register in registers %}
                  <tr>
                    <th scope="row">1</th>
                    <td>{{ register.book_name }}</td>
                    <td>{{ register.username }}</td>
                    <td>{{ register.request_status }}</td>
                    <td>{{ register.return_date }}</td>
                  </tr>
                    {% endfor %}
                </tbody>
              </table>
        </div>
    </body>
</html>